; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="What's Eating Earl"
run/main_scene="uid://c0mrc8efmlsym"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/initial_position_type=4

[dotnet]

project/assembly_name="What-s Eating Earl"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
